@layer theme, base, components, utilities;

@import 'tailwindcss/theme.css' layer(theme);
@import 'tailwindcss/utilities.css' layer(utilities);

@config '../../tailwind.config.js';

@layer components {
  .ds1-main {
    @apply flex flex-col p-4 font-sans text-clrs-navy antialiased;
  }
  .ds1-button {
    @apply flex items-center border-solid border-clrs-slate text-clrs-white active:bg-clrs-gray active:text-clrs-navy;
  }
}

.data-button {
  border-radius: 5px;
  border-width: 1px;
  padding: 5px;
  margin: 0px;
  margin-right: 5px;
  cursor: pointer;
}
